RestaurantBilling.UI.WPF/Views/AllBillsView.xaml

<views:MvxWpfView x:Class="RestaurantBilling.UI.WPF.Views.AllBillsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:RestaurantBilling.UI.WPF.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300">
    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="BillItemTemplate">
            <StackPanel Margin="12"
                        Orientation="Vertical">
                <TextBlock FontSize="20"
                           Text="{Binding CustomerEmail}" />
                <StackPanel Orientation="Horizontal"
                            Margin="10,4,0,0">
                    <TextBlock FontSize="16"
                               Text="Sub Total" />
                    <TextBlock FontSize="16"
                               Margin="10,0,0,0"
                               Text="{Binding SubTotal}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,4,0,0">
                    <TextBlock FontSize="16"
                               Text="Tip" />
                    <TextBlock FontSize="16"
                               Margin="10,0,0,0"
                               Text="{Binding Tip}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,4,0,0">
                    <TextBlock FontSize="16"
                               Text="Total" />
                    <TextBlock FontSize="16"
                               Margin="10,0,0,0"
                               Text="{Binding AmountPaid}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </views:MvxWpfView.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Back"
                    Command="{Binding NavBack}"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding AllBills}"
                     ItemTemplate="{StaticResource BillItemTemplate}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
