RestaurantBilling.UI.WPF/Views/BillView.xaml

<views:MvxWpfView x:Class="RestaurantBilling.UI.WPF.Views.BillView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:RestaurantBilling.UI.WPF.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Button Content="Back"
                    Command="{Binding NavBack}"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10" />
            <TextBlock Text="Customer Email" />
            <TextBox Text="{Binding CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Sub Total" />
            <TextBox Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Gratuity" />
            <Slider Value="{Binding Gratuity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SmallChange="1"
                    LargeChange="10"
                    Minimum="0"
                    Maximum="100" />
            <TextBlock Text="Tip" />
            <TextBlock Text="{Binding Tip}" />
            <TextBlock Text="Total" />
            <TextBlock Text="{Binding Total}" />
            <Button Content="Save"
                    Command="{Binding SaveBill}"
                    Width="50"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
